{
  "name": "otel",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^0.18.1",
    "@opentelemetry/instrumentation-http": "^0.18.0",
    "@opentelemetry/node": "^0.18.0",
    "@opentelemetry/tracing": "^0.18.0",
    "express": "^4.17.1"
  }
}
